{
  "name": "the-velfox-partygame-project",
  "version": "1.0.0",
  "description": "",
  "main": "dist/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:backend": "tsc -p tsconfig.json",
    "build:frontend": "tsc -p tsconfig.frontend.json",
    "build": "npm run build:backend && npm run build:frontend",
    "postbuild": "mv ./dist/public/app.js ./public/app.js && rm -rf ./dist/public",
    "start": "node dist/server.js",
    "dev": "npm run build && npm run start"
  },
  "keywords": [
    "velfox",
    "partygame",
    "project"
  ],
  "author": "Tim de vos aka Velfox",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.1",
    "@types/howler": "^2.2.12",
    "@types/node": "^22.13.11",
    "@types/socket.io": "^3.0.2",
    "@types/socket.io-client": "^3.0.0",
    "@types/uuid": "^9.0.8",
    "ts-loader": "^9.5.2",
    "typescript": "^5.8.2",
    "webpack": "^5.98.0",
    "webpack-cli": "^6.0.1"
  }
}
